<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_chatting"
        android:title="채팅"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_home"
        android:title="홈"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_regi"
        android:title="등록"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_noti"
        android:title="알림"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_myPage"
        android:title="마이페이지"
        app:showAsAction="always" />
</menu>